<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-qI-iFv" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-QU-TRC" customClass="TranslucentToolbar">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" style="plain" id="lLf-Pb-nCf">
                                                <slider key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" id="9z2-cD-ajF">
                                                    <rect key="frame" x="18" y="6.5" width="118" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="pathWidthChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wk7-cV-cSn"/>
                                                    </connections>
                                                </slider>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="TSY-FV-FXG"/>
                                            <barButtonItem image="toolbar_color_mode_wheel" style="plain" id="Chs-sy-Zdd">
                                                <connections>
                                                    <action selector="getARGB:" destination="BYZ-38-t0r" id="wJi-f6-7yr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fW8-7Q-8hW"/>
                                            <barButtonItem systemItem="add" id="bTY-IX-Qad">
                                                <connections>
                                                    <action selector="showPopover:" destination="BYZ-38-t0r" id="Odd-jm-sXa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="nDU-su-aWN"/>
                                            <barButtonItem title="背景图" id="s9i-pA-wdQ"/>
                                            <barButtonItem systemItem="save" id="ns5-D9-WuB">
                                                <connections>
                                                    <action selector="onClickSave:" destination="BYZ-38-t0r" id="8Hb-NS-XBO"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vdS-QU-TRC" firstAttribute="leading" secondItem="DGo-qI-iFv" secondAttribute="leading" id="EKk-Cr-HwV"/>
                                    <constraint firstAttribute="bottom" secondItem="vdS-QU-TRC" secondAttribute="bottom" id="MQR-R1-lmh"/>
                                    <constraint firstAttribute="trailing" secondItem="vdS-QU-TRC" secondAttribute="trailing" id="vdi-Zg-aHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGo-qI-iFv" secondAttribute="trailing" id="DLg-4C-qoJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DGo-qI-iFv" secondAttribute="bottom" id="Jd4-Q2-GOb"/>
                            <constraint firstItem="DGo-qI-iFv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TZt-cH-8Y4"/>
                            <constraint firstItem="DGo-qI-iFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v5V-Th-mgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawing" destination="DGo-qI-iFv" id="ysm-sP-Zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="286"/>
        </scene>
        <!--File Table View Controller-->
        <scene sceneID="H6E-lr-T6H">
            <objects>
                <tableViewController storyboardIdentifier="FileTable" id="84t-Cy-sNb" customClass="FileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8j-Ab-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCellIdentifier" id="e90-zn-eKd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e90-zn-eKd" id="dno-GW-lB1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84t-Cy-sNb" id="hqV-EF-n02"/>
                            <outlet property="delegate" destination="84t-Cy-sNb" id="xEQ-Rg-Onn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCs-q6-9pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbar_color_mode_wheel" width="64" height="64"/>
    </resources>
</document>
